m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Escritorio/Uni/Arqo/P1
Ealu
Z1 w1569538200
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8F:/Escritorio/Uni/Arqo/P1/alu.vhd
Z7 FF:/Escritorio/Uni/Arqo/P1/alu.vhd
l0
L15
VJfhG@F7GIC]=<bge`Ue_K0
!s100 PZenWJ@F@Xc]_f<F91A7N1
Z8 OP;C;10.4a;61
32
Z9 !s110 1569540737
!i10b 1
Z10 !s108 1569540737.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Escritorio/Uni/Arqo/P1/alu.vhd|
Z12 !s107 F:/Escritorio/Uni/Arqo/P1/alu.vhd|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 JfhG@F7GIC]=<bge`Ue_K0
l44
L25
V:QTPMG5Tmm<IJIBhC^PlO1
!s100 PKQFSzcfC>Y<jTI_Ma2fe2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_control
Z15 w1569540457
R2
R3
R4
R5
R0
Z16 8F:/Escritorio/Uni/Arqo/P1/alu_control.vhd
Z17 FF:/Escritorio/Uni/Arqo/P1/alu_control.vhd
l0
L12
Vj=WI5dNJCOBj`;Jh5on@j2
!s100 R9Kf0QF=]j`[mbiT`SNBo0
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Escritorio/Uni/Arqo/P1/alu_control.vhd|
Z19 !s107 F:/Escritorio/Uni/Arqo/P1/alu_control.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 11 alu_control 0 22 j=WI5dNJCOBj`;Jh5on@j2
l44
L22
VXSPUieCa`@YDWOSBm3;Bi1
!s100 =l=T2;82B23TN^QR^Je4P3
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Econtrol_unit
Z20 w1569538656
R2
R3
R4
R5
R0
Z21 8F:/Escritorio/Uni/Arqo/P1/control_unit.vhd
Z22 FF:/Escritorio/Uni/Arqo/P1/control_unit.vhd
l0
L12
VJ<WzCf`_;>gLgGEZ0oj6D0
!s100 D8DX2Ua[h8NEMgW=D71DD1
R8
32
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Escritorio/Uni/Arqo/P1/control_unit.vhd|
Z24 !s107 F:/Escritorio/Uni/Arqo/P1/control_unit.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 12 control_unit 0 22 J<WzCf`_;>gLgGEZ0oj6D0
l43
L31
VFoTk>c?B3EN3X0ml]N2d63
!s100 zJW@_mKOW@DjhZPY?2U:_1
R8
32
R9
!i10b 1
R10
R23
R24
!i113 1
R13
R14
Eprocessor
Z25 w1569540729
R2
R3
R4
R5
R0
Z26 8F:/Escritorio/Uni/Arqo/P1/processor.vhd
Z27 FF:/Escritorio/Uni/Arqo/P1/processor.vhd
l0
L12
V?=3H^2GLAN`e^5<NFd;A>3
!s100 T>j][KFhZCboCeM^T4WO13
R8
32
R9
!i10b 1
R10
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Escritorio/Uni/Arqo/P1/processor.vhd|
Z29 !s107 F:/Escritorio/Uni/Arqo/P1/processor.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
Z30 DEx4 work 9 processor 0 22 ?=3H^2GLAN`e^5<NFd;A>3
l99
L28
Z31 VK7Mn@Z[AKE;Jb2:BDDgX00
Z32 !s100 gIk1;9zmkc`WhXCYY4hVh2
R8
32
R9
!i10b 1
R10
R28
R29
!i113 1
R13
R14
Ereg_bank
Z33 w1569532106
R2
R3
R4
R5
R0
Z34 8F:/Escritorio/Uni/Arqo/P1/reg_bank.vhd
Z35 FF:/Escritorio/Uni/Arqo/P1/reg_bank.vhd
l0
L15
VAgYSgOQ4g_SX8SRD`8k8S2
!s100 mcj_ZWF[]T]VE]XjFVS]T0
R8
32
R9
!i10b 1
R10
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Escritorio/Uni/Arqo/P1/reg_bank.vhd|
Z37 !s107 F:/Escritorio/Uni/Arqo/P1/reg_bank.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 8 reg_bank 0 22 AgYSgOQ4g_SX8SRD`8k8S2
l36
L29
V]6Bb_Fk4:6<AAXZ4flUiP0
!s100 hL59Db>l7@i@OQz9B36=c2
R8
32
R9
!i10b 1
R10
R36
R37
!i113 1
R13
R14
