m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ealu
Z0 w1567852656
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dZ:/home/carlos/Uni/Arqo/P1
Z6 8Z:/home/carlos/Uni/Arqo/P1/rtl/alu.vhd
Z7 FZ:/home/carlos/Uni/Arqo/P1/rtl/alu.vhd
l0
L15
VJfhG@F7GIC]=<bge`Ue_K0
!s100 PZenWJ@F@Xc]_f<F91A7N1
Z8 OP;C;10.4a;61
32
Z9 !s110 1568889944
!i10b 1
Z10 !s108 1568889944.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/home/carlos/Uni/Arqo/P1/rtl/alu.vhd|
Z12 !s107 Z:/home/carlos/Uni/Arqo/P1/rtl/alu.vhd|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Artl
R1
R2
R3
R4
DEx4 work 3 alu 0 22 JfhG@F7GIC]=<bge`Ue_K0
l44
L25
V:QTPMG5Tmm<IJIBhC^PlO1
!s100 PKQFSzcfC>Y<jTI_Ma2fe2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_control
Z15 w1567852728
R1
R2
R3
R4
R5
Z16 8Z:/home/carlos/Uni/Arqo/P1/rtl/alu_control.vhd
Z17 FZ:/home/carlos/Uni/Arqo/P1/rtl/alu_control.vhd
l0
L12
V2aK>kDALLcFUY7<4AI<aN1
!s100 ng4H;XRRGZEEgWahODl;E2
R8
32
Z18 !s110 1568890566
!i10b 1
Z19 !s108 1568890566.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/home/carlos/Uni/Arqo/P1/rtl/alu_control.vhd|
Z21 !s107 Z:/home/carlos/Uni/Arqo/P1/rtl/alu_control.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 11 alu_control 0 22 2aK>kDALLcFUY7<4AI<aN1
l24
L22
VdWeaLja@^^g6eieOaJYiR3
!s100 ]4nD1G26^?7mbDONEV68j2
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Econtrol_unit
Z22 w1567852964
R1
R2
R3
R4
R5
Z23 8Z:/home/carlos/Uni/Arqo/P1/rtl/control_unit.vhd
Z24 FZ:/home/carlos/Uni/Arqo/P1/rtl/control_unit.vhd
l0
L12
V^:2OALHV:MUCBdi^O@m`41
!s100 >Km:z9A_iLGa:zKBf2jn@2
R8
32
Z25 !s110 1568890859
!i10b 1
Z26 !s108 1568890859.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/home/carlos/Uni/Arqo/P1/rtl/control_unit.vhd|
Z28 !s107 Z:/home/carlos/Uni/Arqo/P1/rtl/control_unit.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
Z29 DEx4 work 12 control_unit 0 22 ^:2OALHV:MUCBdi^O@m`41
l43
L31
Z30 VJWf<bWE]khf;BP9ZJzSED3
Z31 !s100 UofSje[Q;AFBgO[FMHK``0
R8
32
R25
!i10b 1
R26
R27
R28
!i113 1
R13
R14
Eprocessor
Z32 w1567853032
R1
R2
R3
R4
R5
Z33 8Z:/home/carlos/Uni/Arqo/P1/rtl/processor.vhd
Z34 FZ:/home/carlos/Uni/Arqo/P1/rtl/processor.vhd
l0
L12
VBehA7:N?hWN2hfU^b;QAP1
!s100 7?Nol_hooLcTAU>J3YB6=3
R8
32
R9
!i10b 1
R10
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/home/carlos/Uni/Arqo/P1/rtl/processor.vhd|
Z36 !s107 Z:/home/carlos/Uni/Arqo/P1/rtl/processor.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 9 processor 0 22 BehA7:N?hWN2hfU^b;QAP1
l30
L28
V44JDNJJmhXJdHDPWR7Mno2
!s100 l0]Fdj=eKJB9UEe;>33A_0
R8
32
R9
!i10b 1
R10
R35
R36
!i113 1
R13
R14
Ereg_bank
Z37 w1567853096
R1
R2
R3
R4
R5
Z38 8Z:/home/carlos/Uni/Arqo/P1/rtl/reg_bank.vhd
Z39 FZ:/home/carlos/Uni/Arqo/P1/rtl/reg_bank.vhd
l0
L15
VAgYSgOQ4g_SX8SRD`8k8S2
!s100 mcj_ZWF[]T]VE]XjFVS]T0
R8
32
Z40 !s110 1568889945
!i10b 1
Z41 !s108 1568889945.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/home/carlos/Uni/Arqo/P1/rtl/reg_bank.vhd|
Z43 !s107 Z:/home/carlos/Uni/Arqo/P1/rtl/reg_bank.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 8 reg_bank 0 22 AgYSgOQ4g_SX8SRD`8k8S2
l36
L29
V]6Bb_Fk4:6<AAXZ4flUiP0
!s100 hL59Db>l7@i@OQz9B36=c2
R8
32
R40
!i10b 1
R41
R42
R43
!i113 1
R13
R14
