Z:/home/carlos/Uni/Arqo/P1/rtl/processor.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/home/carlos/Uni/Arqo/P1/rtl/processor.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity processor
-- Compiling architecture rtl of processor

} {} {}} Z:/home/carlos/Uni/Arqo/P1/rtl/reg_bank.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/home/carlos/Uni/Arqo/P1/rtl/reg_bank.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity reg_bank
-- Compiling architecture rtl of reg_bank

} {} {}} Z:/home/carlos/Uni/Arqo/P1/rtl/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/home/carlos/Uni/Arqo/P1/rtl/alu.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu
-- Compiling architecture rtl of alu

} {} {}} Z:/home/carlos/Uni/Arqo/P1/rtl/alu_control.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/home/carlos/Uni/Arqo/P1/rtl/alu_control.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu_control
-- Compiling architecture rtl of alu_control

} {} {}}
